# spring-data-jpa-DATAJPA-413

./: pom.xml
src/main/java/com/datajpa/: Item.java  ItemId.java  ItemSite.java  ItemSiteId.java  SalesDevice.java  Site.java
src/main/java/com/datajpa/repositories/: ItemRepository.java  ItemSiteRepository.java  SalesDeviceRepository.java  SiteRepository.java
src/main/resources/: ddl.sql
src/test/java/com/datajpa/repositories/: ItemRepositoryTest.java
src/test/resources/: log4j.properties
